# omni_manage

./: pom.xml
src/main/java/com/liudh/shiro/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/liudh/shiro/realm/: LoginRealm.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/liudh/shiro/redis/: JedisClient.java  JedisClusterClient.java
src/main/java/com/liudh/shiro/run/: Run.java
src/main/java/com/liudh/shiro/session/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/liudh/shiro/util/: ConvertUtils.java  CsvUtil.java  MdUtils.java
src/main/resources/properties/: dubbo.properties  mq.properties
src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-jedis.xml  applicationContext-scan.xml  applicationContext-shiro.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  edit.jsp  index-temp.html  index.html  index.jsp  index1.html  index1.jsp  list.jsp  login.jsp  login1.html
src/main/webapp/WEB-INF/views/common/: common.html
src/main/webapp/WEB-INF/views/sys/menu/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/sys/permission/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/sys/role/: add.html  edit.html  list.html  user.html
src/main/webapp/WEB-INF/views/sys/user/: add.html  edit.html  list.html  role.html
src/main/webapp/static/css/: index.css
src/main/webapp/static/css/login/: font-awesome.min.css  templatemo_style.css
src/main/webapp/static/js/: jquery.easyui.min.js
src/main/webapp/static/js/sys/: menu.js  permission.js  role.js  roleUser.js  user.js  userRole.js
src/main/webapp/static/plugin/bootstrap/css/: bootstrap.min.css  font-awesome.css  style.css
(+4 files in other folders)
