<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>omni_manage</groupId>
  <artifactId>omni_manage</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>omni_manage Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.omni</groupId>
            <artifactId>omni_server_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  <build>
    <finalName>omni_manage</finalName>
      <plugins>
                 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.1</version>
                <configuration>
                       <source>1.7</source>
                         <target>1.7</target>
                         <compilerId>eclipse</compilerId>
                      </configuration>
                      <dependencies>
                         <dependency>
                             <groupId>org.codehaus.plexus</groupId>
                              <artifactId>plexus-compiler-eclipse</artifactId>
                              <version>2.2</version>
                         </dependency>
                      </dependencies>
                  </plugin>
                 </plugins>
              <extensions>
                  <extension>
                      <groupId>org.apache.maven.wagon</groupId>
                      <artifactId>wagon-ssh-external</artifactId>
                     <version>2.9</version>
                  </extension>
              </extensions>
  </build>
</project>
